<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.AssistantCardController">
   <children>
      <ImageView fx:id="card1" fitHeight="199.995" fitWidth="135.99" layoutX="146.0" layoutY="155.0">
        </ImageView>
      <ImageView fx:id="card2" fitHeight="199.995" fitWidth="135.99" layoutX="309.0" layoutY="155.0">
        </ImageView>
      <ImageView fx:id="card3" fitHeight="199.995" fitWidth="135.99" layoutX="472.0" layoutY="155.0">
        </ImageView>
      <ImageView fx:id="card4" fitHeight="199.995" fitWidth="135.99" layoutX="635.0" layoutY="155.0">
        </ImageView>
      <ImageView fx:id="card5" fitHeight="199.995" fitWidth="135.99" layoutX="798.0" layoutY="155.0">
         </ImageView>
      <Button fx:id="playCard1" layoutX="186.0" layoutY="378.0" mnemonicParsing="false" onAction="#playAssistantCard1" text="Choose ">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playCard2" layoutX="351.0" layoutY="378.0" mnemonicParsing="false" onAction="#playAssistantCard2" text="Choose">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playCard3" layoutX="513.0" layoutY="377.0" mnemonicParsing="false" onAction="#playAssistantCard3" text="Choose">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playCard4" layoutX="665.0" layoutY="377.0" mnemonicParsing="false" onAction="#playAssistantCard4" text="Choose">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playCard5" layoutX="831.0" layoutY="377.0" mnemonicParsing="false" onAction="#playAssistantCard5" text="Choose">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playCard6" layoutX="186.0" layoutY="646.0" mnemonicParsing="false" onAction="#playAssistantCard6" text="Choose ">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playCard7" layoutX="351.0" layoutY="646.0" mnemonicParsing="false" onAction="#playAssistantCard7" text="Choose">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playCard8" layoutX="513.0" layoutY="646.0" mnemonicParsing="false" onAction="#playAssistantCard8" text="Choose">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playCard9" layoutX="676.0" layoutY="646.0" mnemonicParsing="false" onAction="#playAssistantCard9" text="Choose">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="playCard10" layoutX="847.0" layoutY="646.0" mnemonicParsing="false" onAction="#playAssistantCard10" text="Choose">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fx:id="card6" fitHeight="199.995" fitWidth="135.99" layoutX="146.0" layoutY="431.0">
        </ImageView>
      <ImageView fx:id="card7" fitHeight="199.995" fitWidth="135.99" layoutX="309.0" layoutY="431.0">
        </ImageView>
      <ImageView fx:id="card8" fitHeight="199.995" fitWidth="135.99" layoutX="472.0" layoutY="431.0">
         </ImageView>
      <ImageView fx:id="card9" fitHeight="199.995" fitWidth="135.99" layoutX="632.0" layoutY="431.0">
        </ImageView>
      <ImageView fx:id="card10" fitHeight="199.995" fitWidth="135.99" layoutX="798.0" layoutY="431.0">
        </ImageView>
      <Label fx:id="yourDeck" layoutX="484.0" layoutY="74.0" text="Your Deck" textFill="#0839cd">
         <font>
            <Font name="Apple Chancery" size="20.0" />
         </font>
      </Label>
      <Label fx:id="otherPlayer" layoutX="682.0" layoutY="64.0" />
      <Label fx:id="otherPlayer2" layoutX="874.0" layoutY="64.0" />
   </children>
</Pane>
