<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="215.0" fitWidth="500.0" layoutX="50.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="215.0" fitWidth="500.0" layoutX="50.0" layoutY="92.0">
            <image>
                <Image url="@../../../../assets/Plancia_DEF2.png" />
            </image>
        </ImageView>
        <Circle fx:id="studentPosition1" fill="#1f93ff04" layoutX="105.0" layoutY="128.0" radius="10.0" strokeType="INSIDE" />
        <Circle fx:id="studentPosition2" fill="#1f93ff04" layoutX="76.0" layoutY="165.0" radius="10.0" strokeType="INSIDE" />
        <Circle fx:id="studentPosition3" fill="#1f93ff04" layoutX="105.0" layoutY="163.0" radius="10.0" strokeType="INSIDE" />
        <Circle fx:id="studentPosition4" fill="#1f93ff04" layoutX="76.0" layoutY="199.0" radius="10.0" strokeType="INSIDE" />
        <Circle fx:id="studentPosition5" fill="#1f93ff04" layoutX="105.0" layoutY="199.0" radius="10.0" strokeType="INSIDE" />
        <Circle fx:id="studentPosition6" fill="#1f93ff04" layoutX="76.0" layoutY="234.0" radius="10.0" strokeType="INSIDE" />
        <Circle fx:id="studentPosition7" fill="#1f93ff04" layoutX="105.0" layoutY="234.0" radius="10.0" strokeType="INSIDE" />
        <Circle fx:id="studentPosition8" disable="true" fill="#1f93ff04" layoutX="76.0" layoutY="269.0" radius="10.0" stroke="#e5e5e500" strokeType="INSIDE" />
        <Circle fx:id="studentPosition9" disable="true" fill="#1f93ff04" layoutX="106.0" layoutY="269.0" radius="10.0" stroke="#e5e5e500" strokeType="INSIDE" />
        <ImageView fx:id="towerPosition1" fitHeight="50.0" fitWidth="28.0" layoutX="455.0" layoutY="109.0">
        </ImageView>

        <ImageView fx:id="towerPosition2" fitHeight="50.0" fitWidth="28.0" layoutX="493.0" layoutY="109.0">
        </ImageView>

        <ImageView fx:id="towerPosition3" fitHeight="50.0" fitWidth="28.0" layoutX="455.0" layoutY="149.0">
        </ImageView>

        <ImageView fx:id="towerPosition4" fitHeight="50.0" fitWidth="28.0" layoutX="493.0" layoutY="149.0">
        </ImageView>

        <ImageView fx:id="towerPosition5" fitHeight="50.0" fitWidth="28.0" layoutX="455.0" layoutY="183.0">
        </ImageView>

        <ImageView fx:id="towerPosition6" fitHeight="50.0" fitWidth="28.0" layoutX="493.0" layoutY="183.0">
        </ImageView>

        <ImageView fx:id="towerPosition7" fitHeight="50.0" fitWidth="28.0" layoutX="455.0" layoutY="218.0">
        </ImageView>

        <ImageView fx:id="towerPosition8" fitHeight="50.0" fitWidth="28.0" layoutX="493.0" layoutY="218.0">
        </ImageView>

        <Circle fx:id="professorPosition1" fill="DODGERBLUE" layoutX="414.0" layoutY="131.0" radius="15.0" strokeType="INSIDE" />
        <Circle fx:id="professorPosition2" fill="DODGERBLUE" layoutX="414.0" layoutY="165.0" radius="15.0" strokeType="INSIDE" />
        <Circle fx:id="professorPosition4" fill="DODGERBLUE" layoutX="414.0" layoutY="233.0" radius="15.0" strokeType="INSIDE" />
        <Circle fx:id="professorPosition3" fill="DODGERBLUE" layoutX="414.0" layoutY="199.0" radius="15.0" strokeType="INSIDE" />
        <Circle fx:id="professorPosition5" fill="DODGERBLUE" layoutX="414.0" layoutY="267.0" radius="15.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition1" fill="DODGERBLUE" layoutX="153.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition2" fill="DODGERBLUE" layoutX="176.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition3" fill="DODGERBLUE" layoutX="200.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition4" fill="DODGERBLUE" layoutX="224.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition5" fill="DODGERBLUE" layoutX="248.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition6" fill="DODGERBLUE" layoutX="272.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition7" fill="DODGERBLUE" layoutX="296.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition8" fill="DODGERBLUE" layoutX="320.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition9" fill="DODGERBLUE" layoutX="344.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="greenPosition10" fill="DODGERBLUE" layoutX="368.0" layoutY="131.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition1" fill="DODGERBLUE" layoutX="154.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition2" fill="DODGERBLUE" layoutX="178.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition3" fill="DODGERBLUE" layoutX="202.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition4" fill="DODGERBLUE" layoutX="226.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition5" fill="DODGERBLUE" layoutX="250.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition6" fill="DODGERBLUE" layoutX="274.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition7" fill="DODGERBLUE" layoutX="298.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition8" fill="DODGERBLUE" layoutX="322.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition9" fill="DODGERBLUE" layoutX="346.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="redPosition10" fill="DODGERBLUE" layoutX="370.0" layoutY="166.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition1" fill="DODGERBLUE" layoutX="154.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition2" fill="DODGERBLUE" layoutX="178.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition3" fill="DODGERBLUE" layoutX="202.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition4" fill="DODGERBLUE" layoutX="226.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition5" fill="DODGERBLUE" layoutX="250.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition6" fill="DODGERBLUE" layoutX="274.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition7" fill="DODGERBLUE" layoutX="298.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition8" fill="DODGERBLUE" layoutX="322.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition9" fill="DODGERBLUE" layoutX="346.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="yellowPosition10" fill="DODGERBLUE" layoutX="370.0" layoutY="201.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition1" fill="DODGERBLUE" layoutX="154.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition2" fill="DODGERBLUE" layoutX="178.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition3" fill="DODGERBLUE" layoutX="202.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition4" fill="DODGERBLUE" layoutX="226.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition5" fill="DODGERBLUE" layoutX="250.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition6" fill="DODGERBLUE" layoutX="274.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition7" fill="DODGERBLUE" layoutX="298.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition8" fill="DODGERBLUE" layoutX="322.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition9" fill="DODGERBLUE" layoutX="346.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="magentaPosition10" fill="DODGERBLUE" layoutX="370.0" layoutY="236.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition1" fill="DODGERBLUE" layoutX="154.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition2" fill="DODGERBLUE" layoutX="178.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition3" fill="DODGERBLUE" layoutX="202.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition4" fill="DODGERBLUE" layoutX="226.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition5" fill="DODGERBLUE" layoutX="250.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition6" fill="DODGERBLUE" layoutX="274.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition7" fill="DODGERBLUE" layoutX="298.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition8" fill="DODGERBLUE" layoutX="322.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition9" fill="DODGERBLUE" layoutX="346.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Circle fx:id="cyanPosition10" fill="DODGERBLUE" layoutX="370.0" layoutY="271.0" radius="12.0" strokeType="INSIDE" />
        <Rectangle fx:id="classRoom" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="215.0" layoutX="136.0" layoutY="94.0" stroke="TRANSPARENT" strokeType="INSIDE" width="253.0" />
        <Label fx:id="username" layoutX="15.0" layoutY="10.0" styleClass="Label" text="Username: ">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</Pane>
