<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.DeckController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="14.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="161.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="312.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="455.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />

      <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="13.0" layoutY="82.0">
         <image>
            <Image url="@../../../../assets/CarteTOT_back_1@3x.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="161.0" layoutY="82.0">
         <image>
            <Image url="@../../../../assets/CarteTOT_back_11@3x.png" />
         </image>

      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="312.0" layoutY="82.0">
         <image>
            <Image url="@../../../../assets/CarteTOT_back_21@3x.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="200.0" fitWidth="131.0" layoutX="455.0" layoutY="82.0">
         <image>
            <Image url="@../../../../assets/CarteTOT_back_31@3x.png" />
         </image>
      </ImageView>

      <Label layoutX="220.0" layoutY="30.0" text="Choose your Deck" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>

      <Button fx:id="chooseDeck1" layoutX="52.0" layoutY="312.0" mnemonicParsing="false" onAction="#chooseDeck1" text="Deck 1" />
      <Button fx:id="chooseDeck2" layoutX="199.0" layoutY="313.0" mnemonicParsing="false" onAction="#chooseDeck2" text="Deck 2" />
      <Button fx:id="chooseDeck3" layoutX="350.0" layoutY="313.0" mnemonicParsing="false" onAction="#chooseDeck3" text="Deck 3" />
      <Button fx:id="chooseDeck4" layoutX="493.0" layoutY="313.0" mnemonicParsing="false" onAction="#chooseDeck4" text="Deck 4" />

   </children>
</Pane>
