<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.LoginController">
    <TextField fx:id="name_input" layoutX="226.0" layoutY="148.0" promptText="username" GridPane.columnIndex="0" GridPane.rowIndex="4">

    </TextField>
    <Button fx:id="loginButton" layoutX="277.0" layoutY="200.0" mnemonicParsing="false" onAction="#submitLogin" text="Login" GridPane.columnIndex="0" GridPane.rowIndex="6" />

</AnchorPane>
