<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<!--suppress ALL -->
<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #69BAE9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.TableController">
   <children>
      <ImageView fx:id="island12" fitHeight="97.0" fitWidth="107.0" layoutX="22.0" layoutY="300.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island1" fitHeight="97.0" fitWidth="107.0" layoutX="57.0" layoutY="170.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island11" fitHeight="97.0" fitWidth="107.0" layoutX="43.0" layoutY="463.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island3" fitHeight="97.0" fitWidth="107.0" layoutX="321.0" layoutY="159.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island6" fitHeight="97.0" fitWidth="107.0" layoutX="673.0" layoutY="282.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island7" fitHeight="97.0" fitWidth="107.0" layoutX="664.0" layoutY="425.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island4" fitHeight="97.0" fitWidth="107.0" layoutX="460.0" layoutY="159.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island10" fitHeight="97.0" fitWidth="107.0" layoutX="213.0" layoutY="463.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island2" fitHeight="97.0" fitWidth="107.0" layoutX="184.0" layoutY="159.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island5" fitHeight="97.0" fitWidth="107.0" layoutX="620.0" layoutY="170.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island8" fitHeight="97.0" fitWidth="107.0" layoutX="530.0" layoutY="463.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="island9" fitHeight="97.0" fitWidth="107.0" layoutX="374.0" layoutY="463.0">
         <image>
            <Image url="@../../../../images/Reame/PNG/Isola1.png" />
         </image>
      </ImageView>
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="229.0" layoutY="364.0" radius="45.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fx:id="circle2" fill="#69bae9" layoutX="394.0" layoutY="364.0" radius="45.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fx:id="circle3" fill="DODGERBLUE" layoutX="548.0" layoutY="364.0" radius="45.0" stroke="WHITE" strokeType="INSIDE" />
      <ImageView fx:id="dashboard1" fitHeight="106.0" fitWidth="247.0" layoutX="14.0" layoutY="25.0">
         <image>
            <Image url="@../../../../images/Plancia/PLANCIA%20GIOCO_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dashboard3" fitHeight="106.0" fitWidth="247.0" layoutX="541.0" layoutY="25.0">
         <image>
            <Image url="@../../../../images/Plancia/PLANCIA%20GIOCO_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dashboard2" fitHeight="106.0" fitWidth="247.0" layoutX="277.0" layoutY="25.0">
         <image>
            <Image url="@../../../../images/Plancia/PLANCIA%20GIOCO_2.png" />
         </image>
      </ImageView>
      <Text fx:id="txt1" layoutX="86.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard Player 1" />
      <Text fx:id="txt2" layoutX="336.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard Player 2" />
      <Text fx:id="txt3" layoutX="584.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard Player 3" />
   </children>
</AnchorPane>
